
@article{wani_integrative_2019,
	title = {Integrative approaches to reconstruct regulatory networks from multi-omics data: A review of state-of-the-art methods},
	volume = {83},
	issn = {14769271},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1476927118305577},
	doi = {10.1016/j.compbiolchem.2019.107120},
	shorttitle = {Integrative approaches to reconstruct regulatory networks from multi-omics data},
	pages = {107120},
	journaltitle = {Computational Biology and Chemistry},
	shortjournal = {Computational Biology and Chemistry},
	author = {Wani, Nisar and Raza, Khalid},
	urldate = {2020-12-24},
	date = {2019-12},
	langid = {english}
}

@article{eguchi_integrative_2018,
	title = {An integrative network-based approach to identify novel disease genes and pathways: a case study in the context of inflammatory bowel disease},
	volume = {19},
	issn = {1471-2105},
	url = {https://doi.org/10.1186/s12859-018-2251-x},
	doi = {10.1186/s12859-018-2251-x},
	shorttitle = {An integrative network-based approach to identify novel disease genes and pathways},
	abstract = {There are different and complicated associations between genes and diseases. Finding the causal associations between genes and specific diseases is still challenging. In this work we present a method to predict novel associations of genes and pathways with inflammatory bowel disease ({IBD}) by integrating information of differential gene expression, protein-protein interaction and known disease genes related to {IBD}.},
	pages = {264},
	number = {1},
	journaltitle = {{BMC} Bioinformatics},
	shortjournal = {{BMC} Bioinformatics},
	author = {Eguchi, Ryohei and Karim, Mohammand Bozlul and Hu, Pingzhao and Sato, Tetsuo and Ono, Naoaki and Kanaya, Shigehiko and Altaf-Ul-Amin, Md.},
	urldate = {2020-12-24},
	date = {2018-07-13},
	keywords = {Gene expression, Disease gene, Inflammatory bowel disease, Protein-protein interaction},
	file = {Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\X4H5LT2X\\Eguchi et al. - 2018 - An integrative network-based approach to identify .pdf:application/pdf;Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\AF2CVEXC\\s12859-018-2251-x.html:text/html}
}

@article{yan_network_2018,
	title = {Network approaches to systems biology analysis of complex disease: integrative methods for multi-omics data},
	volume = {19},
	issn = {1477-4054},
	url = {https://doi.org/10.1093/bib/bbx066},
	doi = {10.1093/bib/bbx066},
	shorttitle = {Network approaches to systems biology analysis of complex disease},
	abstract = {In the past decade, significant progress has been made in complex disease research across multiple omics layers from genome, transcriptome and proteome to metabolome. There is an increasing awareness of the importance of biological interconnections, and much success has been achieved using systems biology approaches. However, because of the typical focus on one single omics layer at a time, existing systems biology findings explain only a modest portion of complex disease. Recent advances in multi-omics data collection and sharing present us new opportunities for studying complex diseases in a more comprehensive fashion, and yet simultaneously create new challenges considering the unprecedented data dimensionality and diversity. Here, our goal is to review extant and emerging network approaches that can be applied across multiple biological layers to facilitate a more comprehensive and integrative multilayered omics analysis of complex diseases.},
	pages = {1370--1381},
	number = {6},
	journaltitle = {Briefings in Bioinformatics},
	shortjournal = {Briefings in Bioinformatics},
	author = {Yan, Jingwen and Risacher, Shannon L and Shen, Li and Saykin, Andrew J},
	urldate = {2020-12-24},
	date = {2018-11-27},
	file = {Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\SSEQTAM7\\Yan et al. - 2018 - Network approaches to systems biology analysis of .pdf:application/pdf;Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\HBJL4IBK\\3904446.html:text/html}
}

@article{dhillon_systems_2020,
	title = {Systems Biology Approaches to Understanding the Human Immune System},
	volume = {11},
	issn = {1664-3224},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7406790/},
	doi = {10.3389/fimmu.2020.01683},
	abstract = {Systems biology is an approach to interrogate complex biological systems through large-scale quantification of numerous biomolecules. The immune system involves {\textgreater}1,500 genes/proteins in many interconnected pathways and processes, and a systems-level approach is critical in broadening our understanding of the immune response to vaccination. Changes in molecular pathways can be detected using high-throughput omics datasets (e.g., transcriptomics, proteomics, and metabolomics) by using methods such as pathway enrichment, network analysis, machine learning, etc. Importantly, integration of multiple omic datasets is becoming key to revealing novel biological insights. In this perspective article, we highlight the use of protein-protein interaction ({PPI}) networks as a multi-omics integration approach to unravel information flow and mechanisms during complex biological events, with a focus on the immune system. This involves a combination of tools, including: {InnateDB}, a database of curated interactions between genes and protein products involved in the innate immunity; {NetworkAnalyst}, a visualization and analysis platform for {InnateDB} interactions; and {MetaBridge}, a tool to integrate metabolite data into {PPI} networks. The application of these systems techniques is demonstrated for a variety of biological questions, including: the developmental trajectory of neonates during the first week of life, mechanisms in host-pathogen interaction, disease prognosis, biomarker discovery, and drug discovery and repurposing. Overall, systems biology analyses of omics data have been applied to a variety of immunology-related questions, and here we demonstrate the numerous ways in which {PPI} network analysis can be a powerful tool in contributing to our understanding of the immune system and the study of vaccines.},
	journaltitle = {Frontiers in Immunology},
	shortjournal = {Front Immunol},
	author = {Dhillon, Bhavjinder K. and Smith, Maren and Baghela, Arjun and Lee, Amy H. Y. and Hancock, Robert E. W.},
	urldate = {2020-12-24},
	date = {2020-07-30},
	pmid = {32849587},
	pmcid = {PMC7406790},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\9LTRELKD\\Dhillon et al. - 2020 - Systems Biology Approaches to Understanding the Hu.pdf:application/pdf}
}

@article{dhillon_systems_2020-1,
	title = {Systems Biology Approaches to Understanding the Human Immune System},
	volume = {11},
	issn = {1664-3224},
	doi = {10.3389/fimmu.2020.01683},
	abstract = {Systems biology is an approach to interrogate complex biological systems through large-scale quantification of numerous biomolecules. The immune system involves {\textgreater}1,500 genes/proteins in many interconnected pathways and processes, and a systems-level approach is critical in broadening our understanding of the immune response to vaccination. Changes in molecular pathways can be detected using high-throughput omics datasets (e.g., transcriptomics, proteomics, and metabolomics) by using methods such as pathway enrichment, network analysis, machine learning, etc. Importantly, integration of multiple omic datasets is becoming key to revealing novel biological insights. In this perspective article, we highlight the use of protein-protein interaction ({PPI}) networks as a multi-omics integration approach to unravel information flow and mechanisms during complex biological events, with a focus on the immune system. This involves a combination of tools, including: {InnateDB}, a database of curated interactions between genes and protein products involved in the innate immunity; {NetworkAnalyst}, a visualization and analysis platform for {InnateDB} interactions; and {MetaBridge}, a tool to integrate metabolite data into {PPI} networks. The application of these systems techniques is demonstrated for a variety of biological questions, including: the developmental trajectory of neonates during the first week of life, mechanisms in host-pathogen interaction, disease prognosis, biomarker discovery, and drug discovery and repurposing. Overall, systems biology analyses of omics data have been applied to a variety of immunology-related questions, and here we demonstrate the numerous ways in which {PPI} network analysis can be a powerful tool in contributing to our understanding of the immune system and the study of vaccines.},
	pages = {1683},
	journaltitle = {Frontiers in Immunology},
	shortjournal = {Front Immunol},
	author = {Dhillon, Bhavjinder K. and Smith, Maren and Baghela, Arjun and Lee, Amy H. Y. and Hancock, Robert E. W.},
	date = {2020},
	pmid = {32849587},
	pmcid = {PMC7406790},
	keywords = {transcriptomics, drug discovery and repurposing, host-pathogen interaction, immune ontogeny, innate immunity, multi-omic integration, systems biology, systems vaccinology},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\IR9SNXVE\\Dhillon et al. - 2020 - Systems Biology Approaches to Understanding the Hu.pdf:application/pdf}
}

@article{wani_integrative_2019-1,
	title = {Integrative approaches to reconstruct regulatory networks from multi-omics data: A review of state-of-the-art methods},
	volume = {83},
	issn = {1476-928X},
	doi = {10.1016/j.compbiolchem.2019.107120},
	shorttitle = {Integrative approaches to reconstruct regulatory networks from multi-omics data},
	abstract = {Data generation using high throughput technologies has led to the accumulation of diverse types of molecular data. These data have different types (discrete, real, string, etc.) and occur in various formats and sizes. Datasets including gene expression, {miRNA} expression, protein-{DNA} binding data ({ChIP}-Seq/{ChIP}-{ChIP}), mutation data (copy number variation, single nucleotide polymorphisms), annotations, interactions, and association data are some of the commonly used biological datasets to study various cellular mechanisms of living organisms. Each of them provides a unique, complementary and partly independent view of the genome and hence embed essential information about the regulatory mechanisms of genes and their products. Therefore, integrating these data and inferring regulatory interactions from them offer a system level of biological insight in predicting gene functions and their phenotypic outcomes. To study genome functionality through regulatory networks, different methods have been proposed for collective mining of information from an integrated dataset. We survey here integration methods that reconstruct regulatory networks using state-of-the-art techniques to handle multi-omics (i.e., genomic, transcriptomic, proteomic) and other biological datasets.},
	pages = {107120},
	journaltitle = {Computational Biology and Chemistry},
	shortjournal = {Comput Biol Chem},
	author = {Wani, Nisar and Raza, Khalid},
	date = {2019-12},
	pmid = {31499298},
	keywords = {Computational Biology, Databases, Genetic, Gene expression, Gene Regulatory Networks, Humans, Transcription factor, Data integration, Network inference, Regulatory networks}
}

@article{haghjoo_introducing_2020,
	title = {Introducing a panel for early detection of lung adenocarcinoma by using data integration of genomics, epigenomics, transcriptomics and proteomics},
	volume = {112},
	issn = {0014-4800},
	url = {http://www.sciencedirect.com/science/article/pii/S0014480019301777},
	doi = {10.1016/j.yexmp.2019.104360},
	abstract = {Lung Adenocarcinoma is one of the most leading causes of death worldwide. Early detection of this cancer could enhance the survival chance of patients and even lead to better and more effective treatment. One of the approaches to find out more about biological malfunctions is using “omics” data. Among diverse computational procedures, data integration is becoming a striking tool to deal with complicated diseases such as cancer, considering the defective and informative nature of each kind of “omics” data. Data integration as relates to lung adenocarcinoma can lead to finding molecular biomarkers that could solve early-stage detection and progression prediction alongside other screening technologies like low-dose spiral computed tomography. In the present study, we hypothesized that genes with multiple variations are essential to provoke lung adenocarcinoma and one may use them to predict tumor formation or even cancer development. We integrated the genomic, epigenomic, transcriptomic and proteomic data. Consequently, five genes were introduced and validated by different analyses including classification of patients and survival analysis. Furthermore, we constructed a bipartite {mRNA}-{miRNA} network to identify a set of {miRNAs} for further experimental analyses. Finally, a sensitive and specific diagnostic panel comprising {CDKN}2A, {CX}3CR1, {COX}4I2, {SLC}15A2 and {TFRC} genes were identified for early detection of Lung Adenocarcinoma.},
	pages = {104360},
	journaltitle = {Experimental and Molecular Pathology},
	shortjournal = {Experimental and Molecular Pathology},
	author = {Haghjoo, Niloofar and moeini, Ali and Masoudi-Nejad, Ali},
	urldate = {2020-12-24},
	date = {2020-02-01},
	langid = {english},
	keywords = {Bipartite {mRNA}-{miRNA} bipartite network, Diagnostic panel, Integrative analysis, Lung adenocarcinoma, Multi-omics data, Prognostic panel},
	file = {ScienceDirect Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\YAEYJ3DN\\S0014480019301777.html:text/html}
}

@article{yan_network_2018-1,
	title = {Network approaches to systems biology analysis of complex disease: integrative methods for multi-omics data},
	volume = {19},
	issn = {1477-4054},
	doi = {10.1093/bib/bbx066},
	shorttitle = {Network approaches to systems biology analysis of complex disease},
	abstract = {In the past decade, significant progress has been made in complex disease research across multiple omics layers from genome, transcriptome and proteome to metabolome. There is an increasing awareness of the importance of biological interconnections, and much success has been achieved using systems biology approaches. However, because of the typical focus on one single omics layer at a time, existing systems biology findings explain only a modest portion of complex disease. Recent advances in multi-omics data collection and sharing present us new opportunities for studying complex diseases in a more comprehensive fashion, and yet simultaneously create new challenges considering the unprecedented data dimensionality and diversity. Here, our goal is to review extant and emerging network approaches that can be applied across multiple biological layers to facilitate a more comprehensive and integrative multilayered omics analysis of complex diseases.},
	pages = {1370--1381},
	number = {6},
	journaltitle = {Briefings in Bioinformatics},
	shortjournal = {Brief Bioinform},
	author = {Yan, Jingwen and Risacher, Shannon L. and Shen, Li and Saykin, Andrew J.},
	date = {2018-11-27},
	pmid = {28679163},
	pmcid = {PMC6454489},
	keywords = {Data Mining, Transcriptome, Genomics, Epistasis, Genetic, Machine Learning, Proteomics, Systems Biology},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\HBB3SYK9\\Yan et al. - 2018 - Network approaches to systems biology analysis of .pdf:application/pdf}
}

@article{robinson_integrative_2016,
	title = {Integrative analysis of human omics data using biomolecular networks},
	volume = {12},
	issn = {1742-2051},
	doi = {10.1039/c6mb00476h},
	abstract = {High-throughput '-omics' technologies have given rise to an increasing abundance of genome-scale data detailing human biology at the molecular level. Although these datasets have already made substantial contributions to a more comprehensive understanding of human physiology and diseases, their interpretation becomes increasingly cryptic and nontrivial as they continue to expand in size and complexity. Systems biology networks offer a scaffold upon which omics data can be integrated, facilitating the extraction of new and physiologically relevant information from the data. Two of the most prevalent networks that have been used for such integrative analyses of omics data are genome-scale metabolic models ({GEMs}) and protein-protein interaction ({PPI}) networks, both of which have demonstrated success among many different omics and sample types. This integrative approach seeks to unite 'top-down' omics data with 'bottom-up' biological networks in a synergistic fashion that draws on the strengths of both strategies. As the volume and resolution of high-throughput omics data continue to grow, integrative network-based analyses are expected to play an increasingly important role in their interpretation.},
	pages = {2953--2964},
	number = {10},
	journaltitle = {Molecular {bioSystems}},
	shortjournal = {Mol Biosyst},
	author = {Robinson, Jonathan L. and Nielsen, Jens},
	date = {2016-10-20},
	pmid = {27510223},
	keywords = {Computational Biology, Databases, Genetic, Gene Regulatory Networks, Humans, Models, Biological, Genomics, Protein Interaction Maps, Proteomics, Metabolomics}
}

@article{judes_high-throughput_2016,
	title = {High-throughput «Omics» technologies: New tools for the study of triple-negative breast cancer},
	volume = {382},
	issn = {1872-7980},
	doi = {10.1016/j.canlet.2016.03.001},
	shorttitle = {High-throughput «Omics» technologies},
	abstract = {Triple negative breast cancer ({TNBC}) represents about 15\% to 20\% of all breast cancers and is typically associated with poorer outcome than other breast cancer subtypes. The heterogeneity of this breast cancer subtype and present lack of clinically established targeted therapies further complicates treatment of patients. The treatment of {TNBC} emphasizes enhancing health care and developing personalized medicine. To respond to this need, the researchers have turned their attention to a different approach to scientific enquiry: the era of "big biology" and the integrative study of biological systems, also called "Omics" technologies. The term omics comprises different fields of molecular studies and characterizes a global view on biological molecules such as {DNA}, {RNA}, proteins, and metabolites. Combined "omics" approach offers a major tool for the understanding of a challenging cancer model, {TNBC}. This review discusses the different discoveries made using omics technologies concerning the molecular mechanisms underlying {TNBC} phenotypic heterogeneity, and their potential transfer to clinical applications.},
	pages = {77--85},
	number = {1},
	journaltitle = {Cancer Letters},
	shortjournal = {Cancer Lett},
	author = {Judes, Gaëlle and Rifaï, Khaldoun and Daures, Marine and Dubois, Lucas and Bignon, Yves-Jean and Penault-Llorca, Frédérique and Bernard-Gallon, Dominique},
	date = {2016-11-01},
	pmid = {26965997},
	keywords = {Computational Biology, Databases, Genetic, Gene Regulatory Networks, Humans, Gene Expression Profiling, Animals, Epigenesis, Genetic, Female, Transcriptome, Gene Expression Regulation, Neoplastic, High-Throughput Nucleotide Sequencing, Prognosis, {DNA}, Neoplasm, Biomarkers, Tumor, Predictive Value of Tests, Genomics, Protein Interaction Maps, Neoplasm Proteins, Proteomics, Clinical applications, Epigenomics, Molecular Diagnostic Techniques, Precision Medicine, {RNA}, Neoplasm, Transcriptomics, Triple Negative Breast Neoplasms, Triple-negative breast cancer}
}

@article{sahu_integrative_2020,
	title = {Integrative network analysis identifies differential regulation of neuroimmune system in Schizophrenia and Bipolar disorder},
	volume = {2},
	issn = {2666-3546},
	url = {http://www.sciencedirect.com/science/article/pii/S2666354619300237},
	doi = {10.1016/j.bbih.2019.100023},
	abstract = {Background
Neuropsychiatric disorders such as Schizophrenia ({SCZ}) and Bipolar disorder ({BPD}) pose a broad range of problems with different symptoms mainly characterized by some combination of abnormal thoughts, emotions, behaviour, etc. However, in depth molecular and pathophysiological mechanisms among different neuropsychiatric disorders have not been clearly understood yet. We have used {RNA}-seq data to investigate unique and overlapping molecular signatures between {SCZ} and {BPD} using an integrative network biology approach.
Methods
{RNA}-seq count data were collected from {NCBI}-{GEO} database generated on post-mortem brain tissues of controls (n = 24) and patients of {BPD} (n = 24) and {SCZ} (n = 24). Differentially expressed genes ({DEGs}) were identified using the consensus of {DESeq}2 and {edgeR} tools and used for downstream analysis. Weighted gene correlation networks were constructed to find non-preserved ({NP}) modules for {SCZ}, {BPD} and control conditions. Topological analysis and functional enrichment analysis were performed on {NP} modules to identify unique and overlapping expression signatures during {SCZ} and {BPD} conditions.
Results
We have identified four {NP} modules from the {DEGs} of {BPD} and {SCZ}. Eleven overlapping genes have been identified between {SCZ} and {BPD} networks, and they were found to be highly enriched in inflammatory responses. Among these eleven genes, {TNIP}2, {TNFRSF}1A and {AC}005840.1 had higher sum of connectivity exclusively in {BPD} network. In addition, we observed that top five genes of {NP} module from {SCZ} network were downregulated which may be a key factor for {SCZ} disorder.
Conclusions
Differential activation of the immune system components and pathways may drive the common and unique pathogenesis of the {BPD} and {SCZ}.},
	pages = {100023},
	journaltitle = {Brain, Behavior, \& Immunity - Health},
	shortjournal = {Brain, Behavior, \& Immunity - Health},
	author = {Sahu, Ankur and Chowdhury, Hussain Ahmed and Gaikwad, Mithil and Chongtham, Chen and Talukdar, Uddip and Phukan, Jadab Kishor and Bhattacharyya, Dhruba Kumar and Barah, Pankaj},
	urldate = {2020-12-24},
	date = {2020-02-01},
	langid = {english},
	keywords = {Systems biology, Schizophrenia, Bipolar disorder, Immune responses, Inflammatory responses, {WGCNA}},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\TLE2ZCSF\\Sahu et al. - 2020 - Integrative network analysis identifies differenti.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\EBJUW28D\\S2666354619300237.html:text/html}
}

@article{li_effect_2020,
	title = {Effect of {IL}-34 on T helper 17 cell proliferation and {IL}-17 secretion by peripheral blood mononuclear cells from rheumatoid arthritis patients},
	volume = {10},
	issn = {2045-2322},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7746722/},
	doi = {10.1038/s41598-020-79312-z},
	abstract = {Interleukin ({IL})-34 is a new pro-inflammatory cytokine with elevated expression in rheumatoid arthritis ({RA}) patients. Our previous study showed that the frequency of T helper 17 (Th17) cells was also elevated in {RA} patients. Our study aimed to determine the effects of {IL}-34 on the proliferation, transcription factor expression and cytokine secretion of different subgroups of {CD}4 + T cells [Th1, Th2, Th17 and regulatory T (Treg) cells] in {RA} patients. Peripheral blood mononuclear cells ({PBMCs}) were isolated from the peripheral blood of 10 {RA} patients and stimulated with different concentrations of recombinant human (rh) {IL}-34 (0, 25, 50 and 100 ng/ml). Flow cytometry was used to determine the frequencies of the 4 subgroups of {CD}4 + T cells. Reverse transcription-{PCR}, western blotting and enzyme-linked immunosorbent assays were used to determine the {mRNA} and protein expression levels of transcription factors and cytokines. As a result, the frequency of Th17 cells was obviously increased under {IL}-34 stimulation. Moreover, the expression of the transcription factor retinoic acid-related orphan receptor ({ROR}-γt) and secretion of {IL}-17 by {PBMCs} were increased by stimulation with {IL}-34. However, there were no effects of {IL}-34 on transcription factors or cytokine secretion in Th1, Th2 and Treg cells. In conclusion, {IL}-34 can improve the proliferation of Th17 cells and expression of {IL}-17 in {RA} patients.},
	journaltitle = {Scientific Reports},
	shortjournal = {Sci Rep},
	author = {Li, Xin and Lei, Yimeng and Gao, Ziyu and Zhang, Bei and Xia, Liping and Lu, Jing and Shen, Hui},
	urldate = {2020-12-24},
	date = {2020-12-17},
	pmid = {33335239},
	pmcid = {PMC7746722},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\YFZJTSUJ\\Li et al. - 2020 - Effect of IL-34 on T helper 17 cell proliferation .pdf:application/pdf}
}

@article{kuuliala_baseline_2017,
	title = {Baseline {JAK} phosphorylation profile of peripheral blood leukocytes, studied by whole blood phosphospecific flow cytometry, is associated with 1-year treatment response in early rheumatoid arthritis},
	volume = {19},
	issn = {1478-6354},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5387378/},
	doi = {10.1186/s13075-017-1278-0},
	abstract = {Background
We found recently that baseline signal transducer and activator of transcription 3 phosphorylation in peripheral blood {CD}4+ T cells of patients with early rheumatoid arthritis ({RA}) is associated with treatment response to synthetic disease-modifying antirheumatic drugs ({DMARDs}). This prompted us to study the baseline phosphorylation profiles of Janus kinases ({JAKs}) in blood leukocytes with respect to treatment response in early {RA}.

Methods
Thirty-five {DMARD}-naïve patients with early {RA} provided blood samples for whole blood flow cytometric determination of phosphorylation of {JAKs} in {CD}4+ and {CD}8+ T cells, {CD}19+ B cells, and {CD}14+ monocytes. Treatment response was determined after 1 year of treatment with synthetic {DMARDs}, with remission defined as absence of tender and swollen joints and normal erythrocyte sedimentation rate. Exact logistic regression was used to investigate the association of baseline variables with treatment response. Ninety-five percent {CIs} of means were estimated by bias-corrected bootstrapping.

Results
High {JAK}3 phosphorylation in {CD}4+ and {CD}8+ T cells, {CD}19+ B cells, and {CD}14+ monocytes and low {JAK}2 phosphorylation in {CD}14+ monocytes were significantly associated with remission following treatment with synthetic {DMARDs}.

Conclusions
Baseline {JAK} phosphorylation profile in peripheral blood leukocytes may provide a means to predict treatment response achieved by synthetic {DMARDs} among patients with early {RA}.},
	journaltitle = {Arthritis Research \& Therapy},
	shortjournal = {Arthritis Res Ther},
	author = {Kuuliala, Krista and Kuuliala, Antti and Koivuniemi, Riitta and Kautiainen, Hannu and Repo, Heikki and Leirisalo-Repo, Marjatta},
	urldate = {2020-12-24},
	date = {2017},
	pmid = {28399940},
	pmcid = {PMC5387378},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\QWNHYQCR\\Kuuliala et al. - 2017 - Baseline JAK phosphorylation profile of peripheral.pdf:application/pdf}
}

@article{micsik_mdr-1_2015,
	title = {{MDR}-1 and {MRP}-1 activity in peripheral blood leukocytes of rheumatoid arthritis patients},
	volume = {10},
	issn = {1746-1596},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4696293/},
	doi = {10.1186/s13000-015-0447-1},
	abstract = {Background
Rheumatoid Arthritis is a chronic disease leading to decreased quality of life with a rather variable response rate to Disease Modifying Anti Rheumatic Drugs. Methotrexate ({MTX}) is the gold standard therapy in Rheumatoid Arthritis. The Multidrug resistance Related Protein and Multi Drug Resistance protein 1, also called P-glycoprotein-170 transporters can alter the intracellular concentration of different drugs. Methotrexate is an {MRP}1 substrate and thus the functional activity of {MRP}1 might have a clinical impact on the efficiency of the Methotrexate-therapy in Rheumatoid Arthritis.

Methods
We have compared the functional Multidrug Activity Factors ({MAF}) of the {MDR}1 and {MRP}1 transporters of Peripheral Blood Leukocytes of 59 Rheumatoid Arthritis patients with various response rate to {MTX}-therapy ({MTX}-responder, {MTX}-resistant and {MTX}-intolerant {RA}-groups) and 47 non-{RA} controls in six different leukocyte subpopulations (neutrophil leukocytes, monocytes, lymphocytes, {CD}4+, {CD}8+ and {CD}19+ cells). There was a decreased {MAF} of {RA} patients compared to non- Rheumatoid Arthritis patients and healthy controls in the leukocyte subpopulations. There was a significant difference between the {MAF} values of the {MTX}-responder and {MTX} intolerant groups. But we have not found significant differences between the {MAF} values of the {MTX}-responder and {MTX}-resistant Rheumatoid Arthritis -groups.

Results
Our results suggest that {MDR}1 and {MRP}1 functional activity does not seem to affect the response rate to {MTX}-therapy of Rheumatoid Arthritis-patients, but it might be useful in predicting {MTX}-side effects. We have demonstrated the decreased functional {MDR}-activity on almost 60 Rheumatoid Arthritis patients, which can be interpreted as a sign of the immune-suppressive effect of the {MTX}-treatment.},
	journaltitle = {Diagnostic Pathology},
	shortjournal = {Diagn Pathol},
	author = {Micsik, Tamás and Lőrincz, András and Gál, János and Schwab, Richard and Peták, István},
	urldate = {2020-12-24},
	date = {2015-12-30},
	pmid = {26715450},
	pmcid = {PMC4696293},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\C8WCWB24\\Micsik et al. - 2015 - MDR-1 and MRP-1 activity in peripheral blood leuko.pdf:application/pdf}
}

@article{edwards_molecular_2007,
	title = {Molecular Profile of Peripheral Blood Mononuclear Cells from Patients with Rheumatoid Arthritis},
	volume = {13},
	issn = {1076-1551},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1869619/},
	doi = {10.2119/2006-000056.Edwards},
	abstract = {Rheumatoid arthritis ({RA}) is a chronic inflammatory arthritis. Currently, diagnosis of {RA} may take several weeks, and factors used to predict a poor prognosis are not always reliable. Gene expression in {RA} may consist of a unique signature. Gene expression analysis has been applied to synovial tissue to define molecularly distinct forms of {RA}; however, expression analysis of tissue taken from a synovial joint is invasive and clinically impractical. Recent studies have demonstrated that unique gene expression changes can be identified in peripheral blood mononuclear cells ({PBMCs}) from patients with cancer, multiple sclerosis, and lupus. To identify {RA} disease-related genes, we performed a global gene expression analysis. {RNA} from {PBMCs} of 9 {RA} patients and 13 normal volunteers was analyzed on an oligonucleotide array. Compared with normal {PBMCs}, 330 transcripts were differentially expressed in {RA}. The differentially regulated genes belong to diverse functional classes and include genes involved in calcium binding, chaperones, cytokines, transcription, translation, signal transduction, extracellular matrix, integral to plasma membrane, integral to intracellular membrane, mitochondrial, ribosomal, structural, enzymes, and proteases. A k-nearest neighbor analysis identified 29 transcripts that were preferentially expressed in {RA}. Ten genes with increased expression in {RA} {PBMCs} compared with controls mapped to a {RA} susceptibility locus, 6p21.3. These results suggest that analysis of {RA} {PBMCs} at the molecular level may provide a set of candidate genes that could yield an easily accessible gene signature to aid in early diagnosis and treatment.},
	pages = {40--58},
	number = {1},
	journaltitle = {Molecular Medicine},
	shortjournal = {Mol Med},
	author = {Edwards, Christopher J and Feldman, Jeffrey L and Beech, Jonathan and Shields, Kathleen M and Stover, Jennifer A and Trepicchio, William L and Larsen, Glenn and Foxwell, Brian {MJ} and Brennan, Fionula M and Feldmann, Marc and Pittman, Debra D},
	urldate = {2020-12-24},
	date = {2007},
	pmid = {17515956},
	pmcid = {PMC1869619},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\7QN9KHR7\\Edwards et al. - 2007 - Molecular Profile of Peripheral Blood Mononuclear .pdf:application/pdf}
}

@article{wakisaka_possible_1998,
	title = {Possible correction of abnormal rheumatoid arthritis synovial cell function by jun D transfection in vitro},
	volume = {41},
	issn = {0004-3591},
	doi = {10.1002/1529-0131(199803)41:3<470::AID-ART14>3.0.CO;2-O},
	abstract = {{OBJECTIVE}: Rheumatoid arthritis ({RA}) is a chronic inflammatory disorder of joints, and excessive proliferation of and proinflammatory cytokine and collagenase production by synovial cells are a principal cause of joint destruction. Recent studies have revealed that c-jun and jun B promote growth of fibroblasts, whereas jun D suppresses fibroblast proliferation and even antagonizes Ras-mediated transformation of the fibroblasts. We analyzed effects of gene transfer-mediated jun D overexpression of synovial fibroblast-like cells in patients with {RA}.
{METHODS}: {RA} synovial fibroblast-like cells were transiently transfected with jun D expression vector. The transfectants were stimulated with tumor necrosis factor alpha, and their subsequent proliferative responses and proinflammatory cytokine and matrix metalloproteinase ({MMP}) production at the messenger {RNA} and protein levels were measured.
{RESULTS}: Transfection with jun D inhibited the proliferation of, and proinflammatory cytokine and {MMP} production by, {RA} synovial cells, mainly due to inhibiting their transcription via down-modulation of {AP}-1 transcription factor.
{CONCLUSION}: Localized jun D transfection into the synovial cells of affected joints may inhibit aberrant synovial cell function in patients with {RA} by down-regulating gene transcription. This function suggests a possible clinical application of this gene therapy.},
	pages = {470--481},
	number = {3},
	journaltitle = {Arthritis and Rheumatism},
	shortjournal = {Arthritis Rheum},
	author = {Wakisaka, S. and Suzuki, N. and Saito, N. and Ochi, T. and Sakane, T.},
	date = {1998-03},
	pmid = {9506576},
	keywords = {Humans, Arthritis, Rheumatoid, Cells, Cultured, Cytokines, Synovial Membrane, Genetic Vectors, Transfection, Cell Division, Chloramphenicol O-Acetyltransferase, Collagenases, Matrix Metalloproteinase 1, Promoter Regions, Genetic, Proto-Oncogene Proteins c-jun, Transcription Factor {AP}-1},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\6QTDLYFI\\Wakisaka et al. - 1998 - Possible correction of abnormal rheumatoid arthrit.pdf:application/pdf}
}

@article{edwards_molecular_2007-1,
	title = {Molecular Profile of Peripheral Blood Mononuclear Cells from Patients with Rheumatoid Arthritis},
	volume = {13},
	issn = {1076-1551},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1869619/},
	doi = {10.2119/2006-000056.Edwards},
	abstract = {Rheumatoid arthritis ({RA}) is a chronic inflammatory arthritis. Currently, diagnosis of {RA} may take several weeks, and factors used to predict a poor prognosis are not always reliable. Gene expression in {RA} may consist of a unique signature. Gene expression analysis has been applied to synovial tissue to define molecularly distinct forms of {RA}; however, expression analysis of tissue taken from a synovial joint is invasive and clinically impractical. Recent studies have demonstrated that unique gene expression changes can be identified in peripheral blood mononuclear cells ({PBMCs}) from patients with cancer, multiple sclerosis, and lupus. To identify {RA} disease-related genes, we performed a global gene expression analysis. {RNA} from {PBMCs} of 9 {RA} patients and 13 normal volunteers was analyzed on an oligonucleotide array. Compared with normal {PBMCs}, 330 transcripts were differentially expressed in {RA}. The differentially regulated genes belong to diverse functional classes and include genes involved in calcium binding, chaperones, cytokines, transcription, translation, signal transduction, extracellular matrix, integral to plasma membrane, integral to intracellular membrane, mitochondrial, ribosomal, structural, enzymes, and proteases. A k-nearest neighbor analysis identified 29 transcripts that were preferentially expressed in {RA}. Ten genes with increased expression in {RA} {PBMCs} compared with controls mapped to a {RA} susceptibility locus, 6p21.3. These results suggest that analysis of {RA} {PBMCs} at the molecular level may provide a set of candidate genes that could yield an easily accessible gene signature to aid in early diagnosis and treatment.},
	pages = {40--58},
	number = {1},
	journaltitle = {Molecular Medicine},
	shortjournal = {Mol Med},
	author = {Edwards, Christopher J and Feldman, Jeffrey L and Beech, Jonathan and Shields, Kathleen M and Stover, Jennifer A and Trepicchio, William L and Larsen, Glenn and Foxwell, Brian {MJ} and Brennan, Fionula M and Feldmann, Marc and Pittman, Debra D},
	urldate = {2020-12-24},
	date = {2007},
	pmid = {17515956},
	pmcid = {PMC1869619},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\C35SHWSS\\Edwards et al. - 2007 - Molecular Profile of Peripheral Blood Mononuclear .pdf:application/pdf}
}

@article{van_beers_rheumatoid_2013,
	title = {The rheumatoid arthritis synovial fluid citrullinome reveals novel citrullinated epitopes in apolipoprotein E, myeloid nuclear differentiation antigen, and β-actin},
	volume = {65},
	issn = {1529-0131},
	doi = {10.1002/art.37720},
	abstract = {{OBJECTIVE}: To generate a catalog of citrullinated proteins that are present in the synovia of patients with rheumatoid arthritis ({RA}) and to elucidate their relevance for the anti-citrullinated protein antibody response in {RA}.
{METHODS}: Polypeptides isolated from the synovial fluid of patients with {RA} were identified by mass spectrometry. Three proteins (apolipoprotein E [Apo E], myeloid nuclear differentiation antigen [{MNDA}], and β-actin) were studied in more detail, using immunoprecipitation and Western blotting. The presence of autoantibodies to synthetic peptides derived from these proteins in sera from patients with {RA}, sera from patients with other diseases, and sera from healthy control subjects was studied by enzyme-linked immunosorbent assay ({ELISA}).
{RESULTS}: {RA} synovial fluid samples displayed several distinct patterns of citrullinated proteins. Using mass spectrometry, (fragments of) 192 proteins were identified, including 53 citrullinated proteins, some of which contained multiple citrullinated residues. In addition to previously reported citrullinated proteins in {RA} synovia (e.g., vimentin and fibrinogen), a series of novel citrullinated proteins, including Apo E, {MNDA}, β-actin, and cyclophilin A, was identified. Immunoprecipitation experiments confirmed the citrullination of Apo E and {MNDA}. {ELISAs} demonstrated the presence of autoreactive citrullinated epitopes in Apo E, {MNDA}, and β-actin.
{CONCLUSION}: Synovial fluid samples from the inflamed joints of patients with {RA} contain many citrullinated proteins. Citrullinated Apo E, {MNDA}, and β-actin are novel antigens identified in {RA} synovial fluid, and only a limited number of their citrullinated epitopes are targeted by the immune system in {RA}.},
	pages = {69--80},
	number = {1},
	journaltitle = {Arthritis and Rheumatism},
	shortjournal = {Arthritis Rheum},
	author = {van Beers, Joyce J. B. C. and Schwarte, Carla M. and Stammen-Vogelzangs, Judith and Oosterink, Els and Božič, Borut and Pruijn, Ger J. M.},
	date = {2013-01},
	pmid = {23044660},
	keywords = {Humans, Arthritis, Rheumatoid, Synovial Fluid, Amino Acid Sequence, Molecular Sequence Data, Citrulline, Autoantibodies, Enzyme-Linked Immunosorbent Assay, Apolipoproteins E, Actins, Antigens, Differentiation, Blotting, Western, Epitopes, Immunoprecipitation, Mass Spectrometry},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\7V3ZJM5N\\van Beers et al. - 2013 - The rheumatoid arthritis synovial fluid citrullino.pdf:application/pdf}
}

@article{cai_comparison_2019,
	title = {Comparison of rheumatoid arthritis ({RA}) and osteoarthritis ({OA}) based on microarray profiles of human joint fibroblast-like synoviocytes},
	volume = {37},
	issn = {1099-0844},
	doi = {10.1002/cbf.3370},
	abstract = {The purpose of the present study was to investigate the underlying molecular mechanism of osteoarthritis ({OA}) and rheumatoid arthritis ({RA}) based on microarray profiles. Three human joint fibroblast-like synoviocytes ({FLSs}) microarray profiles including 26 {OA} samples, 33 {RA} samples, and 20 healthy control ({HC}) samples were downloaded from the {GEO} database. Differentially expressed genes ({DEGs}) between {OA} and {HC} ({DEGsOA}) and {RA} and {HC} ({DEGsRA}) were identified. Co-expressed and specific genes were analysed between {DEGsOA} and {DEGsRA}. Gene ontology, {KEGG} pathway enrichment, {PPI} network, and {GSEA} were performed to predict the function of {DEGs}. Two hundred seventy-six and 410 differential genes in {DEGsOA} and {DEGsRA} were observed. One hundred fifty coexpressed genes and 126 {OA}-specific genes ({SELE}, {SERPINE}1, and {NFKBIA} were the key genes) between {DEGsOA} and {DEGsRA} were enriched in the tumour necrosis factor ({TNF}) signalling pathway. However, 260 {RA}-specific genes of which the key genes were {CCR}5, {CCR}7, {CXCR}4, {CCL}5, and {CCR}4 were enriched in chemokine signalling pathway. Therefore, {FLSs} might exert an inflammatory effect by regulating {TNF} signalling pathway, targeting {SELE}, {SERPINE}1, and {NFKBIA} during the process of {OA}. Although {TNF} signalling pathway was also involved in the synovitis of {RA}, chemokine signalling pathway played the key role in {RA} {FLSs} mediating cell migration, invasion, and release of chemotaxis. In addition, {CCR}5, {CCR}7, {CXCR}4, {CCL}5, and {CCR}4 might be hub genes in {RA}. The different biomarkers and pathways identified in {OA} and {RA} may provide references for further study. {SIGNIFICANCE} {OF} {THE} {STUDY}: This study revealed the similar and different mechanisms of {FLSs} and different biomarkers that might with important regulatory effects on {RA} and {OA}. In {OA}, {FLSs} played an inflammatory role through {TNF} signalling pathway, targeting {SELE}, {SERPINE}1, and {NFKBIA}. Although {TNF} signalling pathway was also involved in the synovitis of {RA}, chemokine signalling pathway was a crucial pathway in mediating {FLSs} migration, invasion, and release of chemotaxis. {CCR}5, {CCR}7, {CXCR}4, {CCL}5, and {CCR}4 might be keys genes in {RA}. We expect that our results will bring more comprehensively understanding between {RA} and {OA} for researchers.},
	pages = {31--41},
	number = {1},
	journaltitle = {Cell Biochemistry and Function},
	shortjournal = {Cell Biochem Funct},
	author = {Cai, Peian and Jiang, Tongmeng and Li, Bo and Qin, Xiong and Lu, Zhenhui and Le, Yiguan and Shen, Chong and Yang, Yifeng and Zheng, Li and Zhao, Jinmin},
	date = {2019-01},
	pmid = {30468518},
	keywords = {rheumatoid arthritis, Humans, Gene Expression Profiling, Arthritis, Rheumatoid, Fibroblasts, Oligonucleotide Array Sequence Analysis, Osteoarthritis, Biomarkers, fibroblast-like synoviocytes, microarray profiles, osteoarthritis, Real-Time Polymerase Chain Reaction, signalling pathway, Synoviocytes}
}

@article{deane_genetic_2017,
	title = {Genetic and environmental risk factors for rheumatoid arthritis},
	volume = {31},
	issn = {1521-6942},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5726551/},
	doi = {10.1016/j.berh.2017.08.003},
	abstract = {Multiple genetic and environmental factors have been associated with an increased risk for rheumatoid arthritis ({RA}). Of these, the strongest associations have been seen with female sex, a family history of {RA}, the genetic factor the ‘shared epitope’ and with exposure to tobacco smoke. There is also renewed interest in mucosal inflammation and microbial factors as contributors to the development of {RA}. However, the identification of a ‘preclinical’ period of {RA} that can be defined as local or systemic autoimmunity as measured by autoantibodies and other biomarkers prior to the development of clinically-apparent synovitis suggests that the risk factors for {RA} are acting long prior to first clinical evidence of {IA}. As such, a major challenge to the field will be to investigate the full spectrum of the development of {RA}, from initiation and propagation of autoimmunity during preclinical {RA} and transition to clinically-apparent synovitis and classifiable {RA}, in order to determine which genetic and environmental factors are important at each stage of disease development. Understanding the exact role and timing of action of risk factors for {RA} is especially important given the advent of prevention trials in {RA}, and the hope that a full understanding of genetic and environmental factors in {RA} could lead to effective preventive interventions.},
	pages = {3--18},
	number = {1},
	journaltitle = {Best practice \& research. Clinical rheumatology},
	shortjournal = {Best Pract Res Clin Rheumatol},
	author = {Deane, Kevin D. and Demoruelle, M. Kristen and Kelmenson, Lindsay B. and Kuhn, Kristine A. and Norris, Jill M. and Holers, V. Michael},
	urldate = {2021-01-22},
	date = {2017-02},
	pmid = {29221595},
	pmcid = {PMC5726551},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\M4R8UXEY\\Deane et al. - 2017 - Genetic and environmental risk factors for rheumat.pdf:application/pdf}
}

@article{micsik_mdr-1_2015-1,
	title = {{MDR}-1 and {MRP}-1 activity in peripheral blood leukocytes of rheumatoid arthritis patients},
	volume = {10},
	issn = {1746-1596},
	doi = {10.1186/s13000-015-0447-1},
	abstract = {{BACKGROUND}: Rheumatoid Arthritis is a chronic disease leading to decreased quality of life with a rather variable response rate to Disease Modifying Anti Rheumatic Drugs. Methotrexate ({MTX}) is the gold standard therapy in Rheumatoid Arthritis. The Multidrug resistance Related Protein and Multi Drug Resistance protein 1, also called P-glycoprotein-170 transporters can alter the intracellular concentration of different drugs. Methotrexate is an {MRP}1 substrate and thus the functional activity of {MRP}1 might have a clinical impact on the efficiency of the Methotrexate-therapy in Rheumatoid Arthritis.
{METHODS}: We have compared the functional Multidrug Activity Factors ({MAF}) of the {MDR}1 and {MRP}1 transporters of Peripheral Blood Leukocytes of 59 Rheumatoid Arthritis patients with various response rate to {MTX}-therapy ({MTX}-responder, {MTX}-resistant and {MTX}-intolerant {RA}-groups) and 47 non-{RA} controls in six different leukocyte subpopulations (neutrophil leukocytes, monocytes, lymphocytes, {CD}4+, {CD}8+ and {CD}19+ cells). There was a decreased {MAF} of {RA} patients compared to non- Rheumatoid Arthritis patients and healthy controls in the leukocyte subpopulations. There was a significant difference between the {MAF} values of the {MTX}-responder and {MTX} intolerant groups. But we have not found significant differences between the {MAF} values of the {MTX}-responder and {MTX}-resistant Rheumatoid Arthritis -groups.
{RESULTS}: Our results suggest that {MDR}1 and {MRP}1 functional activity does not seem to affect the response rate to {MTX}-therapy of Rheumatoid Arthritis-patients, but it might be useful in predicting {MTX}-side effects. We have demonstrated the decreased functional {MDR}-activity on almost 60 Rheumatoid Arthritis patients, which can be interpreted as a sign of the immune-suppressive effect of the {MTX}-treatment.},
	pages = {216},
	journaltitle = {Diagnostic Pathology},
	shortjournal = {Diagn Pathol},
	author = {Micsik, Tamás and Lőrincz, András and Gál, János and Schwab, Richard and Peták, István},
	date = {2015-12-30},
	pmid = {26715450},
	pmcid = {PMC4696293},
	keywords = {Antirheumatic Agents, Arthritis, Rheumatoid, {ATP} Binding Cassette Transporter, Subfamily B, Biomarkers, Case-Control Studies, Humans, Leukocytes, Methotrexate, Multidrug Resistance-Associated Proteins, Remission Induction, Treatment Outcome},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\DTTHKKIJ\\Micsik et al. - 2015 - MDR-1 and MRP-1 activity in peripheral blood leuko.pdf:application/pdf}
}

@article{li_effect_2020-1,
	title = {Effect of {IL}-34 on T helper 17 cell proliferation and {IL}-17 secretion by peripheral blood mononuclear cells from rheumatoid arthritis patients},
	volume = {10},
	issn = {2045-2322},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7746722/},
	doi = {10.1038/s41598-020-79312-z},
	abstract = {Interleukin ({IL})-34 is a new pro-inflammatory cytokine with elevated expression in rheumatoid arthritis ({RA}) patients. Our previous study showed that the frequency of T helper 17 (Th17) cells was also elevated in {RA} patients. Our study aimed to determine the effects of {IL}-34 on the proliferation, transcription factor expression and cytokine secretion of different subgroups of {CD}4 + T cells [Th1, Th2, Th17 and regulatory T (Treg) cells] in {RA} patients. Peripheral blood mononuclear cells ({PBMCs}) were isolated from the peripheral blood of 10 {RA} patients and stimulated with different concentrations of recombinant human (rh) {IL}-34 (0, 25, 50 and 100 ng/ml). Flow cytometry was used to determine the frequencies of the 4 subgroups of {CD}4 + T cells. Reverse transcription-{PCR}, western blotting and enzyme-linked immunosorbent assays were used to determine the {mRNA} and protein expression levels of transcription factors and cytokines. As a result, the frequency of Th17 cells was obviously increased under {IL}-34 stimulation. Moreover, the expression of the transcription factor retinoic acid-related orphan receptor ({ROR}-γt) and secretion of {IL}-17 by {PBMCs} were increased by stimulation with {IL}-34. However, there were no effects of {IL}-34 on transcription factors or cytokine secretion in Th1, Th2 and Treg cells. In conclusion, {IL}-34 can improve the proliferation of Th17 cells and expression of {IL}-17 in {RA} patients.},
	journaltitle = {Scientific Reports},
	shortjournal = {Sci Rep},
	author = {Li, Xin and Lei, Yimeng and Gao, Ziyu and Zhang, Bei and Xia, Liping and Lu, Jing and Shen, Hui},
	urldate = {2021-01-22},
	date = {2020-12-17},
	pmid = {33335239},
	pmcid = {PMC7746722},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\KTSZ3HSV\\Li et al. - 2020 - Effect of IL-34 on T helper 17 cell proliferation .pdf:application/pdf}
}

@article{kuuliala_baseline_2017-1,
	title = {Baseline {JAK} phosphorylation profile of peripheral blood leukocytes, studied by whole blood phosphospecific flow cytometry, is associated with 1-year treatment response in early rheumatoid arthritis},
	volume = {19},
	issn = {1478-6354},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5387378/},
	doi = {10.1186/s13075-017-1278-0},
	abstract = {Background
We found recently that baseline signal transducer and activator of transcription 3 phosphorylation in peripheral blood {CD}4+ T cells of patients with early rheumatoid arthritis ({RA}) is associated with treatment response to synthetic disease-modifying antirheumatic drugs ({DMARDs}). This prompted us to study the baseline phosphorylation profiles of Janus kinases ({JAKs}) in blood leukocytes with respect to treatment response in early {RA}.

Methods
Thirty-five {DMARD}-naïve patients with early {RA} provided blood samples for whole blood flow cytometric determination of phosphorylation of {JAKs} in {CD}4+ and {CD}8+ T cells, {CD}19+ B cells, and {CD}14+ monocytes. Treatment response was determined after 1 year of treatment with synthetic {DMARDs}, with remission defined as absence of tender and swollen joints and normal erythrocyte sedimentation rate. Exact logistic regression was used to investigate the association of baseline variables with treatment response. Ninety-five percent {CIs} of means were estimated by bias-corrected bootstrapping.

Results
High {JAK}3 phosphorylation in {CD}4+ and {CD}8+ T cells, {CD}19+ B cells, and {CD}14+ monocytes and low {JAK}2 phosphorylation in {CD}14+ monocytes were significantly associated with remission following treatment with synthetic {DMARDs}.

Conclusions
Baseline {JAK} phosphorylation profile in peripheral blood leukocytes may provide a means to predict treatment response achieved by synthetic {DMARDs} among patients with early {RA}.},
	journaltitle = {Arthritis Research \& Therapy},
	shortjournal = {Arthritis Res Ther},
	author = {Kuuliala, Krista and Kuuliala, Antti and Koivuniemi, Riitta and Kautiainen, Hannu and Repo, Heikki and Leirisalo-Repo, Marjatta},
	urldate = {2021-01-22},
	date = {2017},
	pmid = {28399940},
	pmcid = {PMC5387378},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\6UHJHBP4\\Kuuliala et al. - 2017 - Baseline JAK phosphorylation profile of peripheral.pdf:application/pdf}
}

@article{edwards_molecular_2007-2,
	title = {Molecular Profile of Peripheral Blood Mononuclear Cells from Patients with Rheumatoid Arthritis},
	volume = {13},
	issn = {1076-1551},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1869619/},
	doi = {10.2119/2006-000056.Edwards},
	abstract = {Rheumatoid arthritis ({RA}) is a chronic inflammatory arthritis. Currently, diagnosis of {RA} may take several weeks, and factors used to predict a poor prognosis are not always reliable. Gene expression in {RA} may consist of a unique signature. Gene expression analysis has been applied to synovial tissue to define molecularly distinct forms of {RA}; however, expression analysis of tissue taken from a synovial joint is invasive and clinically impractical. Recent studies have demonstrated that unique gene expression changes can be identified in peripheral blood mononuclear cells ({PBMCs}) from patients with cancer, multiple sclerosis, and lupus. To identify {RA} disease-related genes, we performed a global gene expression analysis. {RNA} from {PBMCs} of 9 {RA} patients and 13 normal volunteers was analyzed on an oligonucleotide array. Compared with normal {PBMCs}, 330 transcripts were differentially expressed in {RA}. The differentially regulated genes belong to diverse functional classes and include genes involved in calcium binding, chaperones, cytokines, transcription, translation, signal transduction, extracellular matrix, integral to plasma membrane, integral to intracellular membrane, mitochondrial, ribosomal, structural, enzymes, and proteases. A k-nearest neighbor analysis identified 29 transcripts that were preferentially expressed in {RA}. Ten genes with increased expression in {RA} {PBMCs} compared with controls mapped to a {RA} susceptibility locus, 6p21.3. These results suggest that analysis of {RA} {PBMCs} at the molecular level may provide a set of candidate genes that could yield an easily accessible gene signature to aid in early diagnosis and treatment.},
	pages = {40--58},
	number = {1},
	journaltitle = {Molecular Medicine},
	shortjournal = {Mol Med},
	author = {Edwards, Christopher J and Feldman, Jeffrey L and Beech, Jonathan and Shields, Kathleen M and Stover, Jennifer A and Trepicchio, William L and Larsen, Glenn and Foxwell, Brian {MJ} and Brennan, Fionula M and Feldmann, Marc and Pittman, Debra D},
	urldate = {2021-01-22},
	date = {2007},
	pmid = {17515956},
	pmcid = {PMC1869619},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\I27QHAX6\\Edwards et al. - 2007 - Molecular Profile of Peripheral Blood Mononuclear .pdf:application/pdf}
}

@article{farutin_molecular_2019,
	title = {Molecular profiling of rheumatoid arthritis patients reveals an association between innate and adaptive cell populations and response to anti-tumor necrosis factor},
	volume = {21},
	issn = {1478-6362},
	url = {https://doi.org/10.1186/s13075-019-1999-3},
	doi = {10.1186/s13075-019-1999-3},
	abstract = {The goal of this study is to use comprehensive molecular profiling to characterize clinical response to anti-{TNF} therapy in a real-world setting and identify reproducible markers differentiating good responders and non-responders in rheumatoid arthritis ({RA}).},
	pages = {216},
	number = {1},
	journaltitle = {Arthritis Research \& Therapy},
	shortjournal = {Arthritis Research \& Therapy},
	author = {Farutin, Victor and Prod’homme, Thomas and {McConnell}, Kevin and Washburn, Nathaniel and Halvey, Patrick and Etzel, Carol J. and Guess, Jamey and Duffner, Jay and Getchell, Kristen and Meccariello, Robin and Gutierrez, Bryan and Honan, Christopher and Zhao, Ganlin and Cilfone, Nicholas A. and Gunay, Nur Sibel and Hillson, Jan L. and {DeLuca}, David S. and Saunders, Katherine C. and Pappas, Dimitrios A. and Greenberg, Jeffrey D. and Kremer, Joel M. and Manning, Anthony M. and Ling, Leona E. and Capila, Ishan},
	urldate = {2021-01-22},
	date = {2019-10-23},
	keywords = {Adaptive immune system, Gene expression, Innate immune system, Rheumatoid arthritis, {RNA}-seq, {TNF} inhibitors, Treatment response, Whole blood},
	file = {Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\TPKCD9AQ\\Farutin et al. - 2019 - Molecular profiling of rheumatoid arthritis patien.pdf:application/pdf;Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\TM4M4ID2\\s13075-019-1999-3.html:text/html}
}

@article{eguchi_integrative_2018-1,
	title = {An integrative network-based approach to identify novel disease genes and pathways: a case study in the context of inflammatory bowel disease},
	volume = {19},
	issn = {1471-2105},
	url = {https://doi.org/10.1186/s12859-018-2251-x},
	doi = {10.1186/s12859-018-2251-x},
	shorttitle = {An integrative network-based approach to identify novel disease genes and pathways},
	abstract = {There are different and complicated associations between genes and diseases. Finding the causal associations between genes and specific diseases is still challenging. In this work we present a method to predict novel associations of genes and pathways with inflammatory bowel disease ({IBD}) by integrating information of differential gene expression, protein-protein interaction and known disease genes related to {IBD}.},
	pages = {264},
	number = {1},
	journaltitle = {{BMC} Bioinformatics},
	shortjournal = {{BMC} Bioinformatics},
	author = {Eguchi, Ryohei and Karim, Mohammand Bozlul and Hu, Pingzhao and Sato, Tetsuo and Ono, Naoaki and Kanaya, Shigehiko and Altaf-Ul-Amin, Md.},
	urldate = {2021-01-22},
	date = {2018-07-13},
	keywords = {Disease gene, Gene expression, Inflammatory bowel disease, Protein-protein interaction},
	file = {Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\XH38TYNG\\Eguchi et al. - 2018 - An integrative network-based approach to identify .pdf:application/pdf;Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\QNCFJL7A\\s12859-018-2251-x.html:text/html}
}

@article{haghjoo_introducing_2020-1,
	title = {Introducing a panel for early detection of lung adenocarcinoma by using data integration of genomics, epigenomics, transcriptomics and proteomics},
	volume = {112},
	issn = {0014-4800},
	url = {http://www.sciencedirect.com/science/article/pii/S0014480019301777},
	doi = {10.1016/j.yexmp.2019.104360},
	abstract = {Lung Adenocarcinoma is one of the most leading causes of death worldwide. Early detection of this cancer could enhance the survival chance of patients and even lead to better and more effective treatment. One of the approaches to find out more about biological malfunctions is using “omics” data. Among diverse computational procedures, data integration is becoming a striking tool to deal with complicated diseases such as cancer, considering the defective and informative nature of each kind of “omics” data. Data integration as relates to lung adenocarcinoma can lead to finding molecular biomarkers that could solve early-stage detection and progression prediction alongside other screening technologies like low-dose spiral computed tomography. In the present study, we hypothesized that genes with multiple variations are essential to provoke lung adenocarcinoma and one may use them to predict tumor formation or even cancer development. We integrated the genomic, epigenomic, transcriptomic and proteomic data. Consequently, five genes were introduced and validated by different analyses including classification of patients and survival analysis. Furthermore, we constructed a bipartite {mRNA}-{miRNA} network to identify a set of {miRNAs} for further experimental analyses. Finally, a sensitive and specific diagnostic panel comprising {CDKN}2A, {CX}3CR1, {COX}4I2, {SLC}15A2 and {TFRC} genes were identified for early detection of Lung Adenocarcinoma.},
	pages = {104360},
	journaltitle = {Experimental and Molecular Pathology},
	shortjournal = {Experimental and Molecular Pathology},
	author = {Haghjoo, Niloofar and moeini, Ali and Masoudi-Nejad, Ali},
	urldate = {2021-01-22},
	date = {2020-02-01},
	langid = {english},
	keywords = {Bipartite {mRNA}-{miRNA} bipartite network, Diagnostic panel, Integrative analysis, Lung adenocarcinoma, Multi-omics data, Prognostic panel},
	file = {ScienceDirect Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\KSFDUMBG\\S0014480019301777.html:text/html}
}

@article{sahu_integrative_2020-1,
	title = {Integrative network analysis identifies differential regulation of neuroimmune system in Schizophrenia and Bipolar disorder},
	volume = {2},
	issn = {2666-3546},
	url = {http://www.sciencedirect.com/science/article/pii/S2666354619300237},
	doi = {10.1016/j.bbih.2019.100023},
	abstract = {Background
Neuropsychiatric disorders such as Schizophrenia ({SCZ}) and Bipolar disorder ({BPD}) pose a broad range of problems with different symptoms mainly characterized by some combination of abnormal thoughts, emotions, behaviour, etc. However, in depth molecular and pathophysiological mechanisms among different neuropsychiatric disorders have not been clearly understood yet. We have used {RNA}-seq data to investigate unique and overlapping molecular signatures between {SCZ} and {BPD} using an integrative network biology approach.
Methods
{RNA}-seq count data were collected from {NCBI}-{GEO} database generated on post-mortem brain tissues of controls (n = 24) and patients of {BPD} (n = 24) and {SCZ} (n = 24). Differentially expressed genes ({DEGs}) were identified using the consensus of {DESeq}2 and {edgeR} tools and used for downstream analysis. Weighted gene correlation networks were constructed to find non-preserved ({NP}) modules for {SCZ}, {BPD} and control conditions. Topological analysis and functional enrichment analysis were performed on {NP} modules to identify unique and overlapping expression signatures during {SCZ} and {BPD} conditions.
Results
We have identified four {NP} modules from the {DEGs} of {BPD} and {SCZ}. Eleven overlapping genes have been identified between {SCZ} and {BPD} networks, and they were found to be highly enriched in inflammatory responses. Among these eleven genes, {TNIP}2, {TNFRSF}1A and {AC}005840.1 had higher sum of connectivity exclusively in {BPD} network. In addition, we observed that top five genes of {NP} module from {SCZ} network were downregulated which may be a key factor for {SCZ} disorder.
Conclusions
Differential activation of the immune system components and pathways may drive the common and unique pathogenesis of the {BPD} and {SCZ}.},
	pages = {100023},
	journaltitle = {Brain, Behavior, \& Immunity - Health},
	shortjournal = {Brain, Behavior, \& Immunity - Health},
	author = {Sahu, Ankur and Chowdhury, Hussain Ahmed and Gaikwad, Mithil and Chongtham, Chen and Talukdar, Uddip and Phukan, Jadab Kishor and Bhattacharyya, Dhruba Kumar and Barah, Pankaj},
	urldate = {2021-01-22},
	date = {2020-02-01},
	langid = {english},
	keywords = {Bipolar disorder, Immune responses, Inflammatory responses, Schizophrenia, Systems biology, {WGCNA}},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\EKWMDELX\\Sahu et al. - 2020 - Integrative network analysis identifies differenti.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\XI6NE77Q\\S2666354619300237.html:text/html}
}

@article{karimizadeh_analysis_2019,
	title = {Analysis of gene expression profiles and protein-protein interaction networks in multiple tissues of systemic sclerosis},
	volume = {12},
	issn = {1755-8794},
	doi = {10.1186/s12920-019-0632-2},
	abstract = {{BACKGROUND}: Systemic sclerosis ({SSc}), a multi-organ disorder, is characterized by vascular abnormalities, dysregulation of the immune system, and fibrosis. The mechanisms underlying tissue pathology in {SSc} have not been entirely understood. This study intended to investigate the common and tissue-specific pathways involved in different tissues of {SSc} patients.
{METHODS}: An integrative gene expression analysis of ten independent microarray datasets of three tissues was conducted to identify differentially expressed genes ({DEGs}). {DEGs} were mapped to the search tool for retrieval of interacting genes ({STRING}) to acquire protein-protein interaction ({PPI}) networks. Then, functional clusters in {PPI} networks were determined. Enrichr, a gene list enrichment analysis tool, was utilized for the functional enrichment of clusters.
{RESULTS}: A total of 12, 2, and 4 functional clusters from 619, 52, and 119 {DEGs} were determined in the lung, peripheral blood mononuclear cell ({PBMC}), and skin tissues, respectively. Analysis revealed that the tumor necrosis factor ({TNF}) signaling pathway was enriched significantly in the three investigated tissues as a common pathway. In addition, clusters associated with inflammation and immunity were common in the three investigated tissues. However, clusters related to the fibrosis process were common in lung and skin tissues.
{CONCLUSIONS}: Analysis indicated that there were common pathological clusters that contributed to the pathogenesis of {SSc} in different tissues. Moreover, it seems that the common pathways in distinct tissues stem from a diverse set of genes.},
	pages = {199},
	number = {1},
	journaltitle = {{BMC} medical genomics},
	shortjournal = {{BMC} Med Genomics},
	author = {Karimizadeh, Elham and Sharifi-Zarchi, Ali and Nikaein, Hassan and Salehi, Seyedehsaba and Salamatian, Bahar and Elmi, Naser and Gharibdoost, Farhad and Mahmoudi, Mahdi},
	date = {2019-12-27},
	pmid = {31881890},
	pmcid = {PMC6935135},
	keywords = {Common pathway, Databases, Factual, Functional analysis, Gene Expression Profiling, Humans, Integrative gene expression analysis, Protein Interaction Mapping, Quality Control, Scleroderma, Systemic, Signal Transduction, Systemic sclerosis, Tumor Necrosis Factor-alpha},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\DAK6N9NJ\\Karimizadeh et al. - 2019 - Analysis of gene expression profiles and protein-p.pdf:application/pdf}
}

@article{alanis-lobato_hippie_2017,
	title = {{HIPPIE} v2.0: enhancing meaningfulness and reliability of protein–protein interaction networks},
	volume = {45},
	issn = {0305-1048},
	url = {https://academic.oup.com/nar/article/45/D1/D408/2290937},
	doi = {10.1093/nar/gkw985},
	shorttitle = {{HIPPIE} v2.0},
	abstract = {Abstract. The increasing number of experimentally detected interactions between proteins makes it difficult for researchers to extract the interactions relevant},
	pages = {D408--D414},
	issue = {D1},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res},
	author = {Alanis-Lobato, Gregorio and Andrade-Navarro, Miguel A. and Schaefer, Martin H.},
	urldate = {2021-01-22},
	date = {2017-01-04},
	langid = {english},
	note = {Publisher: Oxford Academic},
	file = {Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\6ISHWQRG\\Alanis-Lobato et al. - 2017 - HIPPIE v2.0 enhancing meaningfulness and reliabil.pdf:application/pdf;Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\FS5DSE5P\\2290937.html:text/html}
}

@article{szklarczyk_string_2019,
	title = {{STRING} v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets},
	volume = {47},
	issn = {1362-4962},
	doi = {10.1093/nar/gky1131},
	shorttitle = {{STRING} v11},
	abstract = {Proteins and their functional interactions form the backbone of the cellular machinery. Their connectivity network needs to be considered for the full understanding of biological phenomena, but the available information on protein-protein associations is incomplete and exhibits varying levels of annotation granularity and reliability. The {STRING} database aims to collect, score and integrate all publicly available sources of protein-protein interaction information, and to complement these with computational predictions. Its goal is to achieve a comprehensive and objective global network, including direct (physical) as well as indirect (functional) interactions. The latest version of {STRING} (11.0) more than doubles the number of organisms it covers, to 5090. The most important new feature is an option to upload entire, genome-wide datasets as input, allowing users to visualize subsets as interaction networks and to perform gene-set enrichment analysis on the entire input. For the enrichment analysis, {STRING} implements well-known classification systems such as Gene Ontology and {KEGG}, but also offers additional, new classification systems based on high-throughput text-mining as well as on a hierarchical clustering of the association network itself. The {STRING} resource is available online at https://string-db.org/.},
	pages = {D607--D613},
	issue = {D1},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res},
	author = {Szklarczyk, Damian and Gable, Annika L. and Lyon, David and Junge, Alexander and Wyder, Stefan and Huerta-Cepas, Jaime and Simonovic, Milan and Doncheva, Nadezhda T. and Morris, John H. and Bork, Peer and Jensen, Lars J. and Mering, Christian von},
	date = {2019-01-08},
	pmid = {30476243},
	pmcid = {PMC6323986},
	keywords = {Animals, Databases, Genetic, Gene Ontology, Genomics, Humans, Protein Interaction Mapping, Software},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\I4ZZVKXL\\Szklarczyk et al. - 2019 - STRING v11 protein-protein association networks w.pdf:application/pdf}
}

@article{ngo_gender_2014,
	title = {Gender differences in autoimmune disease},
	volume = {35},
	issn = {0091-3022},
	url = {http://www.sciencedirect.com/science/article/pii/S0091302214000466},
	doi = {10.1016/j.yfrne.2014.04.004},
	series = {Sex Differences in Neurological and Psychiatric Disorders},
	abstract = {Autoimmune diseases are a range of diseases in which the immune response to self-antigens results in damage or dysfunction of tissues. Autoimmune diseases can be systemic or can affect specific organs or body systems. For most autoimmune diseases there is a clear sex difference in prevalence, whereby females are generally more frequently affected than males. In this review, we consider gender differences in systemic and organ-specific autoimmune diseases, and we summarize human data that outlines the prevalence of common autoimmune diseases specific to adult males and females in countries commonly surveyed. We discuss possible mechanisms for sex specific differences including gender differences in immune response and organ vulnerability, reproductive capacity including pregnancy, sex hormones, genetic predisposition, parental inheritance, and epigenetics. Evidence demonstrates that gender has a significant influence on the development of autoimmune disease. Thus, considerations of gender should be at the forefront of all studies that attempt to define mechanisms that underpin autoimmune disease.},
	pages = {347--369},
	number = {3},
	journaltitle = {Frontiers in Neuroendocrinology},
	shortjournal = {Frontiers in Neuroendocrinology},
	author = {Ngo, S. T. and Steyn, F. J. and {McCombe}, P. A.},
	urldate = {2021-01-22},
	date = {2014-08-01},
	langid = {english},
	keywords = {Autoimmunity, Gender, Immune system, Sex differences},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\QXJZJPHP\\Ngo et al. - 2014 - Gender differences in autoimmune disease.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\CFTMJ77F\\S0091302214000466.html:text/html}
}

@article{smolen_rheumatoid_2018,
	title = {Rheumatoid arthritis},
	volume = {4},
	issn = {2056-676X},
	doi = {10.1038/nrdp.2018.1},
	abstract = {Rheumatoid arthritis ({RA}) is a chronic, inflammatory, autoimmune disease that primarily affects the joints and is associated with autoantibodies that target various molecules including modified self-epitopes. The identification of novel autoantibodies has improved diagnostic accuracy, and newly developed classification criteria facilitate the recognition and study of the disease early in its course. New clinical assessment tools are able to better characterize disease activity states, which are correlated with progression of damage and disability, and permit improved follow-up. In addition, better understanding of the pathogenesis of {RA} through recognition of key cells and cytokines has led to the development of targeted disease-modifying antirheumatic drugs. Altogether, the improved understanding of the pathogenetic processes involved, rational use of established drugs and development of new drugs and reliable assessment tools have drastically altered the lives of individuals with {RA} over the past 2 decades. Current strategies strive for early referral, early diagnosis and early start of effective therapy aimed at remission or, at the least, low disease activity, with rapid adaptation of treatment if this target is not reached. This treat-to-target approach prevents progression of joint damage and optimizes physical functioning, work and social participation. In this Primer, we discuss the epidemiology, pathophysiology, diagnosis and management of {RA}.},
	pages = {18001},
	journaltitle = {Nature Reviews. Disease Primers},
	shortjournal = {Nat Rev Dis Primers},
	author = {Smolen, Josef S. and Aletaha, Daniel and Barton, Anne and Burmester, Gerd R. and Emery, Paul and Firestein, Gary S. and Kavanaugh, Arthur and {McInnes}, Iain B. and Solomon, Daniel H. and Strand, Vibeke and Yamamoto, Kazuhiko},
	date = {2018-02-08},
	pmid = {29417936},
	keywords = {Antirheumatic Agents, Arthritis, Rheumatoid, Disease Progression, Early Diagnosis, Epigenomics, Glucocorticoids, Humans, Mass Screening, Methotrexate, Quality of Life, Risk Factors}
}

@article{le_novere_systems_2009,
	title = {The Systems Biology Graphical Notation},
	volume = {27},
	issn = {1546-1696},
	doi = {10.1038/nbt.1558},
	abstract = {Circuit diagrams and Unified Modeling Language diagrams are just two examples of standard visual languages that help accelerate work by promoting regularity, removing ambiguity and enabling software tool support for communication of complex information. Ironically, despite having one of the highest ratios of graphical to textual information, biology still lacks standard graphical notations. The recent deluge of biological knowledge makes addressing this deficit a pressing concern. Toward this goal, we present the Systems Biology Graphical Notation ({SBGN}), a visual language developed by a community of biochemists, modelers and computer scientists. {SBGN} consists of three complementary languages: process diagram, entity relationship diagram and activity flow diagram. Together they enable scientists to represent networks of biochemical interactions in a standard, unambiguous way. We believe that {SBGN} will foster efficient and accurate representation, visualization, storage, exchange and reuse of information on all kinds of biological knowledge, from gene regulation, to metabolism, to cellular signaling.},
	pages = {735--741},
	number = {8},
	journaltitle = {Nature Biotechnology},
	shortjournal = {Nat Biotechnol},
	author = {Le Novère, Nicolas and Hucka, Michael and Mi, Huaiyu and Moodie, Stuart and Schreiber, Falk and Sorokin, Anatoly and Demir, Emek and Wegner, Katja and Aladjem, Mirit I. and Wimalaratne, Sarala M. and Bergman, Frank T. and Gauges, Ralph and Ghazal, Peter and Kawaji, Hideya and Li, Lu and Matsuoka, Yukiko and Villéger, Alice and Boyd, Sarah E. and Calzone, Laurence and Courtot, Melanie and Dogrusoz, Ugur and Freeman, Tom C. and Funahashi, Akira and Ghosh, Samik and Jouraku, Akiya and Kim, Sohyoung and Kolpakov, Fedor and Luna, Augustin and Sahle, Sven and Schmidt, Esther and Watterson, Steven and Wu, Guanming and Goryanin, Igor and Kell, Douglas B. and Sander, Chris and Sauro, Herbert and Snoep, Jacky L. and Kohn, Kurt and Kitano, Hiroaki},
	date = {2009-08},
	pmid = {19668183},
	keywords = {Computer Graphics, History, 20th Century, Internet, Software, Systems Biology},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\VJXFB6MB\\Le Novère et al. - 2009 - The Systems Biology Graphical Notation.pdf:application/pdf}
}

@article{aghamiri_automated_2020,
	title = {Automated inference of Boolean models from molecular interaction maps using {CaSQ}},
	volume = {36},
	issn = {1367-4811},
	doi = {10.1093/bioinformatics/btaa484},
	abstract = {{MOTIVATION}: Molecular interaction maps have emerged as a meaningful way of representing biological mechanisms in a comprehensive and systematic manner. However, their static nature provides limited insights to the emerging behaviour of the described biological system under different conditions. Computational modelling provides the means to study dynamic properties through in silico simulations and perturbations. We aim to bridge the gap between static and dynamic representations of biological systems with {CaSQ}, a software tool that infers Boolean rules based on the topology and semantics of molecular interaction maps built with {CellDesigner}.
{RESULTS}: We developed {CaSQ} by defining conversion rules and logical formulas for inferred Boolean models according to the topology and the annotations of the starting molecular interaction maps. We used {CaSQ} to produce executable files of existing molecular maps that differ in size, complexity and the use of Systems Biology Graphical Notation ({SBGN}) standards. We also compared, where possible, the manually built logical models corresponding to a molecular map to the ones inferred by {CaSQ}. The tool is able to process large and complex maps built with {CellDesigner} (either following {SBGN} standards or not) and produce Boolean models in a standard output format, Systems Biology Marked Up Language-qualitative ({SBML}-qual), that can be further analyzed using popular modelling tools. References, annotations and layout of the {CellDesigner} molecular map are retained in the obtained model, facilitating interoperability and model reusability.
{AVAILABILITY} {AND} {IMPLEMENTATION}: The present tool is available online: https://lifeware.inria.fr/∼soliman/post/casq/ and distributed as a Python package under the {GNU} {GPLv}3 license. The code can be accessed here: https://gitlab.inria.fr/soliman/casq.
{SUPPLEMENTARY} {INFORMATION}: Supplementary data are available at Bioinformatics online.},
	pages = {4473--4482},
	number = {16},
	journaltitle = {Bioinformatics (Oxford, England)},
	shortjournal = {Bioinformatics},
	author = {Aghamiri, Sara Sadat and Singh, Vidisha and Naldi, Aurélien and Helikar, Tomáš and Soliman, Sylvain and Niarakis, Anna},
	date = {2020-08-15},
	pmid = {32403123},
	pmcid = {PMC7575051},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\PKYM2BB7\\Aghamiri et al. - 2020 - Automated inference of Boolean models from molecul.pdf:application/pdf}
}

@article{csardi_igraph_2006,
	title = {The igraph software package for complex network research},
	volume = {Complex Systems},
	url = {https://igraph.org},
	pages = {1695},
	journaltitle = {{InterJournal}},
	author = {Csardi, Gabor and Nepusz, Tamas},
	date = {2006}
}

@article{gustavsen_rcy3_2019,
	title = {{RCy}3: Network Biology using Cytoscape from within R},
	doi = {10.12688/f1000research.20887.3},
	journaltitle = {F1000Research},
	author = {{Gustavsen} and A, Julia and {Pai} and {Shraddha} and {Isserlin} and {Ruth} and {Demchak} and {Barry} and {Pico} and R, Alexander},
	date = {2019}
}

@book{chang_shiny_2020,
	title = {shiny: Web Application Framework for R},
	url = {https://CRAN.R-project.org/package=shiny},
	author = {Chang, Winston and Cheng, Joe and Allaire, J. J. and Xie, Yihui and {McPherson}, Jonathan},
	date = {2020}
}

@book{shah_cyjshiny_2020,
	title = {{cyjShiny}: {cyjShiny}},
	author = {Shah, Omar and Shannon, Paul},
	date = {2020}
}

@article{hoksza_minerva_2019,
	title = {{MINERVA} {API} and plugins: opening molecular network analysis and visualization to the community},
	volume = {35},
	issn = {1367-4811},
	doi = {10.1093/bioinformatics/btz286},
	shorttitle = {{MINERVA} {API} and plugins},
	abstract = {{SUMMARY}: The complexity of molecular networks makes them difficult to navigate and interpret, creating a need for specialized software. {MINERVA} is a web platform for visualization, exploration and management of molecular networks. Here, we introduce an extension to {MINERVA} architecture that greatly facilitates the access and use of the stored molecular network data. It allows to incorporate such data in analytical pipelines via a programmatic access interface, and to extend the platform's visual exploration and analytics functionality via plugin architecture. This is possible for any molecular network hosted by the {MINERVA} platform encoded in well-recognized systems biology formats. To showcase the possibilities of the plugin architecture, we have developed several plugins extending the {MINERVA} core functionalities. In the article, we demonstrate the plugins for interactive tree traversal of molecular networks, for enrichment analysis and for mapping and visualization of known disease variants or known adverse drug reactions to molecules in the network.
{AVAILABILITY} {AND} {IMPLEMENTATION}: Plugins developed and maintained by the {MINERVA} team are available under the {AGPL} v3 license at https://git-r3lab.uni.lu/minerva/plugins/. The {MINERVA} {API} and plugin documentation is available at https://minerva-web.lcsb.uni.lu.},
	pages = {4496--4498},
	number = {21},
	journaltitle = {Bioinformatics (Oxford, England)},
	shortjournal = {Bioinformatics},
	author = {Hoksza, David and Gawron, Piotr and Ostaszewski, Marek and Smula, Ewa and Schneider, Reinhard},
	date = {2019-11-01},
	pmid = {31074494},
	pmcid = {PMC6821317},
	keywords = {Software, Systems Biology},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\LLEEWJH5\\Hoksza et al. - 2019 - MINERVA API and plugins opening molecular network.pdf:application/pdf}
}

@article{batliwalla_peripheral_2005,
	title = {Peripheral blood gene expression profiling in rheumatoid arthritis},
	volume = {6},
	issn = {1466-4879},
	doi = {10.1038/sj.gene.6364209},
	abstract = {We carried out gene expression profiling of peripheral blood mononuclear cells ({PBMCs}) in 29 patients with active rheumatoid arthritis ({RA}) and 21 control subjects using Affymetrix U95Av2 arrays. Using cluster analysis, we observed a significant alteration in the expression pattern of 81 genes (P{\textless}0.001) in the {PBMCs} of {RA} patients compared with controls. Many of these genes correlated with differences in monocyte counts between the two study populations, and we show that a large fraction of these genes are specifically expressed at high levels in monocytes. In addition, a logistic regression analysis was performed to identify genes that performed best in the categorization of {RA} and control samples. Glutaminyl cyclase, {IL}1RA, S100A12 (also known as calgranulin or {EN}-{RAGE}) and Grb2-associated binding protein ({GAB}2) were among the top discriminators. Along with previous data, the overexpression of S100A12 in {RA} patients emphasizes the likely importance of {RAGE} pathways in disease pathogenesis. The altered expression of {GAB}2, an intracellular adaptor molecule involved in regulating phosphatase function, is of particular interest given the recent identification of the intracellular phosphatase {PTPN}22 as a risk gene for {RA}. These data suggest that a detailed study of gene expression patterns in peripheral blood can provide insight into disease pathogenesis. However, it is also clear that substantially larger sample sizes will be required in order to evaluate fully gene expression profiling as a means of identifying disease subsets, or defining biomarkers of outcome and response to therapy in {RA}.},
	pages = {388--397},
	number = {5},
	journaltitle = {Genes and Immunity},
	shortjournal = {Genes Immun},
	author = {Batliwalla, F. M. and Baechler, E. C. and Xiao, X. and Li, W. and Balasubramanian, S. and Khalili, H. and Damle, A. and Ortmann, W. A. and Perrone, A. and Kantor, A. B. and Gulko, P. S. and Kern, M. and Furie, R. and Behrens, T. W. and Gregersen, P. K.},
	date = {2005-08},
	pmid = {15973463},
	keywords = {Adult, Aged, Arthritis, Rheumatoid, Cells, Cultured, Female, Gene Expression Profiling, Gene Expression Regulation, Humans, Leukocytes, Mononuclear, Male, Middle Aged, Oligonucleotide Array Sequence Analysis, Signal Transduction},
	file = {Texte intégral:C\:\\Users\\QuentinM\\Zotero\\storage\\6X5TUQBK\\Batliwalla et al. - 2005 - Peripheral blood gene expression profiling in rheu.pdf:application/pdf}
}

@article{bonnet_binom_2013,
	title = {{BiNoM} 2.0, a Cytoscape plugin for accessing and analyzing pathways using standard systems biology formats},
	volume = {7},
	issn = {1752-0509},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3646686/},
	doi = {10.1186/1752-0509-7-18},
	abstract = {Background
Public repositories of biological pathways and networks have greatly expanded in recent years. Such databases contain many pathways that facilitate the analysis of high-throughput experimental work and the formulation of new biological hypotheses to be tested, a fundamental principle of the systems biology approach. However, large-scale molecular maps are not always easy to mine and interpret.

Results
We have developed {BiNoM} (Biological Network Manager), a Cytoscape plugin, which provides functions for the import-export of some standard systems biology file formats (import from {CellDesigner}, {BioPAX} Level 3 and {CSML}; export to {SBML}, {CellDesigner} and {BioPAX} Level 3), and a set of algorithms to analyze and reduce the complexity of biological networks. {BiNoM} can be used to import and analyze files created with the {CellDesigner} software. {BiNoM} provides a set of functions allowing to import {BioPAX} files, but also to search and edit their content. As such, {BiNoM} is able to efficiently manage large {BioPAX} files such as whole pathway databases (e.g. Reactome). {BiNoM} also implements a collection of powerful graph-based functions and algorithms such as path analysis, decomposition by involvement of an entity or cyclic decomposition, subnetworks clustering and decomposition of a large network in modules.

Conclusions
Here, we provide an in-depth overview of the {BiNoM} functions, and we also detail novel aspects such as the support of the {BioPAX} Level 3 format and the implementation of a new algorithm for the quantification of pathways for influence networks. At last, we illustrate some of the {BiNoM} functions on a detailed biological case study of a network representing the G1/S transition of the cell cycle, a crucial cellular process disturbed in most human tumors.},
	pages = {18},
	journaltitle = {{BMC} Systems Biology},
	shortjournal = {{BMC} Syst Biol},
	author = {Bonnet, Eric and Calzone, Laurence and Rovera, Daniel and Stoll, Gautier and Barillot, Emmanuel and Zinovyev, Andrei},
	urldate = {2021-01-25},
	date = {2013-03-01},
	pmid = {23453054},
	pmcid = {PMC3646686},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\QJCMP64T\\Bonnet et al. - 2013 - BiNoM 2.0, a Cytoscape plugin for accessing and an.pdf:application/pdf}
}

@article{nicolle_coregnet_2015,
	title = {{CoRegNet}: reconstruction and integrated analysis of co-regulatory networks},
	volume = {31},
	issn = {1367-4803},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4565029/},
	doi = {10.1093/bioinformatics/btv305},
	shorttitle = {{CoRegNet}},
	abstract = {{CoRegNet} is an R/Bioconductor package to analyze large-scale transcriptomic data by highlighting sets of co-regulators. Based on a transcriptomic dataset, {CoRegNet} can be used to: reconstruct a large-scale co-regulatory network, integrate regulation evidences such as transcription factor binding sites and {ChIP} data, estimate sample-specific regulator activity, identify cooperative transcription factors and analyze the sample-specific combinations of active regulators through an interactive visualization tool. In this study {CoRegNet} was used to identify driver regulators of bladder cancer., Availability: {CoRegNet} is available at http://bioconductor.org/packages/{CoRegNet}, Contact:
remy.nicolle@issb.genopole.fr or mohamed.elati@issb.genopole.fr, Supplementary information:
Supplementary data are available at Bioinformatics online.},
	pages = {3066--3068},
	number = {18},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Nicolle, Rémy and Radvanyi, François and Elati, Mohamed},
	urldate = {2021-01-25},
	date = {2015-09-15},
	pmid = {25979476},
	pmcid = {PMC4565029},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\Z3JILZC2\\Nicolle et al. - 2015 - CoRegNet reconstruction and integrated analysis o.pdf:application/pdf}
}

@article{singh_ra-map_2020,
	title = {{RA}-map: building a state-of-the-art interactive knowledge base for rheumatoid arthritis},
	volume = {2020},
	issn = {1758-0463},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7170216/},
	doi = {10.1093/database/baaa017},
	shorttitle = {{RA}-map},
	abstract = {Rheumatoid arthritis ({RA}) is a progressive, inflammatory autoimmune disease of unknown aetiology. The complex mechanism of aetiopathogenesis, progress and chronicity of the disease involves genetic, epigenetic and environmental factors. To understand the molecular mechanisms underlying disease phenotypes, one has to place implicated factors in their functional context. However, integration and organization of such data in a systematic manner remains a challenging task. Molecular maps are widely used in biology to provide a useful and intuitive way of depicting a variety of biological processes and disease mechanisms. Recent large-scale collaborative efforts such as the Disease Maps Project demonstrate the utility of such maps as versatile tools to organize and formalize disease-specific knowledge in a comprehensive way, both human and machine-readable. We present a systematic effort to construct a fully annotated, expert validated, state-of-the-art knowledge base for {RA} in the form of a molecular map. The {RA} map illustrates molecular and signalling pathways implicated in the disease. Signal transduction is depicted from receptors to the nucleus using the Systems Biology Graphical Notation ({SBGN}) standard representation. High-quality manual curation, use of only human-specific studies and focus on small-scale experiments aim to limit false positives in the map. The state-of-the-art molecular map for {RA}, using information from 353 peer-reviewed scientific publications, comprises 506 species, 446 reactions and 8 phenotypes. The species in the map are classified to 303 proteins, 61 complexes, 106 genes, 106 {RNA} entities, 2 ions and 7 simple molecules. The {RA} map is available online at ramap.elixir-luxembourg.org as an open-access knowledge base allowing for easy navigation and search of molecular pathways implicated in the disease. Furthermore, the {RA} map can serve as a template for omics data visualization.},
	journaltitle = {Database: The Journal of Biological Databases and Curation},
	shortjournal = {Database (Oxford)},
	author = {Singh, Vidisha and Kalliolias, George D and Ostaszewski, Marek and Veyssiere, Maëva and Pilalis, Eleftherios and Gawron, Piotr and Mazein, Alexander and Bonnet, Eric and Petit-Teixeira, Elisabeth and Niarakis, Anna},
	urldate = {2021-01-25},
	date = {2020-04-20},
	pmid = {32311035},
	pmcid = {PMC7170216},
	file = {PubMed Central Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\6JYY2NXP\\Singh et al. - 2020 - RA-map building a state-of-the-art interactive kn.pdf:application/pdf}
}

@article{pinero_disgenet_2020,
	title = {The {DisGeNET} knowledge platform for disease genomics: 2019 update},
	volume = {48},
	issn = {0305-1048},
	url = {https://doi.org/10.1093/nar/gkz1021},
	doi = {10.1093/nar/gkz1021},
	shorttitle = {The {DisGeNET} knowledge platform for disease genomics},
	abstract = {One of the most pressing challenges in genomic medicine is to understand the role played by genetic variation in health and disease. Thanks to the exploration of genomic variants at large scale, hundreds of thousands of disease-associated loci have been uncovered. However, the identification of variants of clinical relevance is a significant challenge that requires comprehensive interrogation of previous knowledge and linkage to new experimental results. To assist in this complex task, we created {DisGeNET} (http://www.disgenet.org/), a knowledge management platform integrating and standardizing data about disease associated genes and variants from multiple sources, including the scientific literature. {DisGeNET} covers the full spectrum of human diseases as well as normal and abnormal traits. The current release covers more than 24 000 diseases and traits, 17 000 genes and 117 000 genomic variants. The latest developments of {DisGeNET} include new sources of data, novel data attributes and prioritization metrics, a redesigned web interface and recently launched {APIs}. Thanks to the data standardization, the combination of expert curated information with data automatically mined from the scientific literature, and a suite of tools for accessing its publicly available data, {DisGeNET} is an interoperable resource supporting a variety of applications in genomic medicine and drug R\&amp;D.},
	pages = {D845--D855},
	issue = {D1},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Research},
	author = {Piñero, Janet and Ramírez-Anguita, Juan Manuel and Saüch-Pitarch, Josep and Ronzano, Francesco and Centeno, Emilio and Sanz, Ferran and Furlong, Laura I},
	urldate = {2021-01-25},
	date = {2020-01-08},
	file = {Full Text PDF:C\:\\Users\\QuentinM\\Zotero\\storage\\RX9SRHSS\\Piñero et al. - 2020 - The DisGeNET knowledge platform for disease genomi.pdf:application/pdf;Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\DT4BI59V\\5611674.html:text/html;Snapshot:C\:\\Users\\QuentinM\\Zotero\\storage\\4XBRNB6I\\5611674.html:text/html}
}